defaultTenant=mg-postgres-a

datasource.tenants.names=mg-postgres-a,mg-postgres-b

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.enabled=false
spring.flyway.locations=tables

datasource.tenant.mg-postgres-a.url=jdbc:postgresql://localhost:5433/
datasource.tenant.mg-postgres-a.username=a-user
datasource.tenant.mg-postgres-a.password=a-password

datasource.tenant.mg-postgres-b.url=jdbc:postgresql://localhost:5434/
datasource.tenant.mg-postgres-b.username=b-user
datasource.tenant.mg-postgres-b.password=b-password